<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Weather Condition</title>
  </head>
  <body>
    <h1>Weather Condition</h1>
    <form>
      <label for="search"></label>
      <input type="text" name="search" placeholder="search city" />
    </form>

    <section>
      <img src="https://via.placeholder.com/150" class="weather" />
      <img src="" class="icon" />
      <div>
        <p>the city</p>
        <p>the weather</p>
        <p>12 &deg; C</p>
      </div>
    </section>
    <script src="scripts/forecast.js"></script>
    <script src="scripts/weather.js"></script>
  </body>
</html>
